<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <item android:title="General">
<menu>
        <group
            android:id="@+id/Separador1"
            android:checkableBehavior="single"
            >
            <item
                android:id="@+id/nav_home"
                android:icon="@drawable/ic_user"
                android:title="Inicio" />

            <item
                android:id="@+id/carreraFragment"
                android:icon="@drawable/ic_carrera"
                android:title="Carrera" />
            <item
                android:id="@+id/Materias"
                android:icon="@drawable/ic_materia"
                android:title="Materias" />
        </group>
</menu>
    </item>

</menu>
