<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="6dp"
    app:cardUseCompatPadding="true"
    android:layout_marginBottom="15dp"
    android:background="#D6D6D6"
    app:cardCornerRadius="6dp">

    <RelativeLayout
        android:background="#DCDCDC"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imagen_Materia"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerVertical="true"
            android:src="@mipmap/ic_launcher"
            app:civ_border_color="#000000"
            app:civ_border_width="2dp" />

        <TextView
            android:id="@+id/textmateria"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:layout_toRightOf="@id/imagen_Materia"
            android:fontFamily="@font/bellota_text_light"
            android:text="Nombre Materia"
            android:textColor="#000"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtmaestro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textmateria"
            android:layout_marginTop="-15dp"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/imagen_Materia"
            android:fontFamily="@font/bellota_text_light"
            android:text="Maestro"
            android:textColor="#000"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/textcarrera"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtmaestro"
            android:layout_marginTop="-5dp"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/imagen_Materia"
            android:fontFamily="@font/bellota_text_light"
            android:text="Carrera"
            android:textColor="#000"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/txtcrn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textcarrera"
            android:layout_marginTop="-5dp"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/imagen_Materia"
            android:fontFamily="@font/bellota_text_light"
            android:text="CRN"
            android:textColor="#000"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/txtcreditos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtcrn"
            android:layout_marginTop="-5dp"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/imagen_Materia"
            android:fontFamily="@font/bellota_text_light"
            android:text="Creditos"
            android:textColor="#000"
            android:textSize="15sp" />


    </RelativeLayout>




</androidx.cardview.widget.CardView>